* {
  margin: 0;
  padding: 0;
  font-family: "Bold";
}
@font-face {
  font-family: "Bold";
  src: url("./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
button {
  cursor: pointer;
}
body {
  background-color: antiquewhite;
}
.ccc{
  display: none;
}
.con {
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
}
.pro {
  display: flex;
  justify-content: center;
  width: 876px;
  height: 1000px;
  flex-wrap: wrap;
  margin: 15px;
}
.prod {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 300px;
  width: 200px;
  flex-grow: 1;
  height: 365px;
  color: white;
  margin: 10px;
  .text {
    position: absolute;
    bottom: 66px;
    h1 {
      font-size: 18px;
      color: rgb(43, 43, 43);
    }
    h2 {
      font-size: 15px;
      color: black;
    }
    h3 {
      color: red;
    }
  }
  .img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    img {
      width: 100%;
    }
  }
  .btn {
    position: absolute;
    top: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .Add {
      width: 70%;
      height: 40px;
      border-radius: 40px;
      border: 1px solid red;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      img {
        margin-right: 5px;
      }
    }
    .btnn {
      position: absolute;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      width: 70%;
      height: 40px;
      overflow: hidden;
      padding: 0 10px;
      border-radius: 40px;
      background-color: red;
      color: white;
      z-index: 1;
      button {
        width: 20px;
        height: 20px;
        outline: none;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 50%;

        background-color: transparent;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-repeat: no-repeat;
        display: flex;
        background-position: center;
      }
    }
  }
}

.check {
  background-color: white;
  width: 20%;
  height: 100%;
  min-height: 300px;
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  h1 {
    margin-bottom: 20px;
  }
  .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid black;

    .inf {
      position: relative;
      width: 100%;
      padding-bottom: 10px;
      h1 {
        font-size: 20px;
        margin: 5px 0;
      }
      span {
        margin: 0 5px;
      }
      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-image: url(./assets/images/icon-remove-item.svg);
        background-size: 150x;
        background-repeat: no-repeat;
        display: flex;
        background-position: center;
        border: 1px solid black;
        background-color: white;
        display: inline;
        position: absolute;
        top: 25%;
        right: 0;
        cursor: pointer;
      }
    }
  }

  .d {
    display: flex;
    justify-content: space-around;
    font-size: small;
    align-items: center;
    background-color: antiquewhite;
    padding: 15px 5px;
    border-radius: 15px;
  }
  button {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0;
    background-color: red;
    color: white;
    border: none;
    text-transform: capitalize;
  }
}
.bd {
  background-image: url(./assets/images/illustration-empty-cart.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  .jh {
    position: absolute;
    right: 20%;
    bottom: 30%;
    display: none;
  }
}
.or {
  position: absolute;
  z-index: 4;
  background-color: white;
  width: 400px;
  border-radius: 15px;
  padding: 40px 20px;
  top: 30px;
  display: none;
  button {
    width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 900;
    &&:hover {
      transition: 100ms;
      background-color: green;
    }
  }
}
.o {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  h3 {
    font-size: large;
  }
  span {
    font-weight: 800;
    font-size: larger;
  }
}
.cardd {
  background-color: antiquewhite;
  padding: 20px 10px;
  border-radius: 15px;
  .inf {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    h1 {
      font-size: 20px;
    }
  }
}
@media (max-width: 1025px) {
  .con {
    align-items: center;
    flex-direction: column;
  }
  .check {
    transform: translateY(80px);
    width: 80%;
    min-height: 300px;
  }
  .jh {
    transform: translateX(-150px) translatey(20px);
  }
  .pro {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .check {
    position: fixed;
    height: 500px;
    z-index: 4;
    top: 0;
  }
  .jh {
    transform: translatey(20px);
  }
  .ccc {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid red;
    position: fixed;
    background-color: white;
    background-image: url(./assets/images/icon-add-to-cart.svg);
    background-size: cover;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 5;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    font-weight: 900;
    text-align: end;
  }
  .dddd {
    display: none;
  }
  .cardd,.card {
    height: 50%;
    overflow: auto;
  }
  .or {
    width: 80%;
    position: fixed;
    height: 500px;
    z-index: 4;
    top: 15px;
  }
  .dddu {
    background-image: url(./assets/images/icon-remove-item.svg);
    font-size: 0px;
  }
}
